Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 32346804
ID  - 2020-30050-001
T1  - Feasibility of using a computer-assisted working memory training program for healthy older women.
JF  - Cognitive Processing
A1  - Ghavidel, Fahimeh
A1  - Fadardi, Javad Salehi
A1  - Gatto, Nicole M.
A1  - Sedaghat, Fereshteh
A1  - Tabibi, Zahra
VL  - 21
IS  - 3
SP  - 383
EP  - 390
Y1  - 2020
CY  - Germany
AD  - Fadardi, Javad Salehi: Department of Psychology, Faculty of Education and Psychology, Ferdowsi University of Mashhad, Mashhad, Iran, 9177948991, j.s.fadardi@um.ac.ir
PB  - Springer
SN  - 1612-4790(Electronic),1612-4782(Print)
N2  - Interventions for age-associated cognitive impairment are of increasing significance as populations age. Using N-back and memory strategy enhancement, the present study aimed to explore the feasibility of using, and outcomes of a working memory (WM) training program on visuospatial and verbal WM in older female adults. Older women from two comparable local health centers who scored 26 and higher on Mini-Mental State Examination were invited to participate. Women at one center (experimental group) received three sessions on memory enhancement techniques and a computerized training program with N-back. Women at the other center (control group) received three sessions on memory and aging and training on using various features of cellphones. All participants completed the Corsi Block Task and Digit Span Task at pre- and post-training. The experimental group showed significant improvements in their visuospatial and verbal WM compared to the control group. These findings support the brain’s plasticity in the elderly. WM training for improving cognitive performance in older adults has potential and should be further investigated. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Aging
KW  - *Computer Applications
KW  - *Memory Training
KW  - *Short Term Memory
KW  - *Brain Training
KW  - Neural Plasticity
KW  - Verbal Memory
KW  - Visuospatial Memory
M3  - doi:10.1007/s10339-020-00975-7
DO  - 10.1007/s10339-020-00975-7
ER  -
TY  - JOUR
PMID  - 26162480
ID  - 2015-43196-003
T1  - Repeated cognitive stimulation alleviates memory impairments in an Alzheimer’s disease mouse model.
JF  - Brain Research Bulletin
A1  - Martinez-Coria, Hilda
A1  - Yeung, Stephen T.
A1  - Ager, Rahasson R.
A1  - Rodriguez-Ortiz, Carlos J.
A1  - Baglietto-Vargas, David
A1  - LaFerla, Frank M.
VL  - 117
SP  - 10
EP  - 15
Y1  - 2015
CY  - Netherlands
AD  - LaFerla, Frank M.: Hana and Francisco Ayala Dean, Biological Sciences-Dean’s Office, 5120 Biological Sciences II, Irvine, CA, US, 92697-1450, laferla@uci.edu
PB  - Elsevier Science
SN  - 1873-2747(Electronic),0361-9230(Print)
N2  - [Correction Notice: An Erratum for this article was reported in Vol 119(Part A) of Brain Research Bulletin (see record 2015-55979-011). The authors regret an error involving the order of authorship that was missed during the final submission process of manuscript. The first author should be Hilda Martinez-Coria, followed by Stephen T. Yeung. The updated author list is present in the erratum.] Alzheimer’s disease is a neurodegenerative disease associated with progressive memory and cognitive decline. Previous studies have identified the benefits of cognitive enrichment on reducing disease pathology. Additionally, epidemiological and clinical data suggest that repeated exercise, and cognitive and social enrichment, can improve and/or delay the cognitive deficiencies associated with aging and neurodegenerative diseases. In the present study, 3xTg-AD mice were exposed to a rigorous training routine beginning at 3 months of age, which consisted of repeated training in the Morris water maze spatial recognition task every 3 months, ending at 18 months of age. At the conclusion of the final Morris water maze training session, animals subsequently underwent testing in another hippocampus-dependent spatial task, the Barnes maze task, and on the more cortical-dependent novel object recognition memory task. Our data show that periodic cognitive enrichment throughout aging, via multiple learning episodes in the Morris water maze task, can improve the memory performance of aged 3xTg-AD mice in a separate spatial recognition task, and in a preference memory task, when compared to naïve aged matched 3xTg-AD mice. Furthermore, we observed that the cognitive enrichment properties of Morris water maze exposer, was detectable in repeatedly trained animals as early as 6 months of age. These findings suggest early repeated cognitive enrichment can mitigate the diverse cognitive deficits observed in Alzheimer’s disease. (PsycINFO Database Record (c) 2017 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Memory
KW  - *Mice
KW  - *Recognition (Learning)
KW  - Animal Models
M3  - doi:10.1016/j.brainresbull.2015.07.001
DO  - 10.1016/j.brainresbull.2015.07.001
ER  -
TY  - JOUR
PMID  - 33679369
ID  - 2021-23700-001
T1  - Dual-task exercise to improve cognition and functional capacity of healthy older adults.
JF  - Frontiers in Aging Neuroscience
A1  - Jardim, Naina Yuki Vieira
A1  - Bento-Torres, Natáli Valim Oliver
A1  - Costa, Victor Oliveira
A1  - Carvalho, Josilayne Patricia Ramos
A1  - Pontes, Helen Tatiane Santos
A1  - Tomás, Alessandra Mendonça
A1  - Sosthenes, Marcia Consentino Kronka
A1  - Erickson, Kirk I.
A1  - Bento-Torres, João
A1  - Diniz, Cristovam Wanderley Picanço
VL  - 13
Y1  - 2021
CY  - Switzerland
AD  - Bento-Torres, Natáli Valim Oliver: natalivalim@ufpa.br
PB  - Frontiers Media S.A.
SN  - 1663-4365(Electronic)
N2  - Background: It has been suggested that physical inactivity and lack of stimulating cognitive activity are the two most significant modifiable risk factors to impair cognitive function. Although many studies that investigated the cognitive effects of physical exercise and cognitive stimuli in dual-task conditions showed improved cognitive performance, others have not confirmed these findings. The main aim of the present work is to analyze the effects of a dual-task multimodal physical exercise training, at moderate intensity, and cognitive stimulation on cognitive and physical function in healthy older adults. Methods: This clinical trial was registered on the Brazilian Registry of Clinical Trials (RBR-9zrx3d). Here we tested the effects of a dual-task multimodal physical exercise training, at moderate intensity, on cognitive and physical function and quality of life in community dwelling older adults. The training protocol included 24 group sessions, 2/week, per 75 min. Cognition was assessed using CANTAB automated neuropsychological tests and Functional Capacity to Exercise tests. Performance was compared from baseline to post intervention and to a non-exercise control group using Mixed Linear Model for repeated measures. Results: Control (CG) and dual-task (DTEx) groups progressed differentially over time on performance of episodic memory, sustained visual attention, functional mobility, cardiorespiratory fitness, lower limbs strength resistance, agility, quality of life and dualtask performance with significant improved DTEx performance. Control group did not show any significant changes on these tests except for showing a reduction in dual-task performance. Conclusion: We suggest that the dual-task combination of multisensory cognitive stimulation and multimodal moderate physical exercise training, twice a week, may be adopted as an effective program to reduce progression of age-related cognitive decline and improve physical fitness and quality of life on healthy older adults. (PsycInfo Database Record (c) 2021 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Exercise
KW  - *Gerontology
KW  - *Quality of Life
KW  - *Older Adulthood
KW  - Neuropsychological Assessment
KW  - Physical Fitness
KW  - Physical Therapy
KW  - Training
M3  - doi:10.3389/fnagi.2021.589299
DO  - 10.3389/fnagi.2021.589299
ER  -
TY  - JOUR
PMID  - 21314646
ID  - 2011-03150-009
T1  - Improvement in memory with plasticity‐based adaptive cognitive training: Results of the 3‐month follow‐up.
JF  - Journal of the American Geriatrics Society
A1  - Zelinski, Elizabeth M.
A1  - Spina, Laila M.
A1  - Yaffe, Kristine
A1  - Ruff, Ronald
A1  - Kennison, Robert F.
A1  - Mahncke, Henry W.
A1  - Smith, Glenn E.
VL  - 59
IS  - 2
SP  - 258
EP  - 265
Y1  - 2011
CY  - United Kingdom
AD  - Zelinski, Elizabeth M.: Leonard Davis School of Gerontology, University of Southern California, Los Angeles, CA, US, 90089, zelinski@usc.edu
PB  - Wiley-Blackwell Publishing Ltd.
SN  - 1532-5415(Electronic),0002-8614(Print)
N2  - Objectives: To investigate maintenance of training effects of a novel brain plasticity–based computerized cognitive training program in older adults after a 3‐month no‐contact period. Design: Multisite, randomized, controlled, double‐blind trial with two treatment groups. Setting: Communities in northern and southern California and Minnesota. Participants: Four hundred eighty‐seven community‐dwelling adults aged 65 and older without diagnosis of clinically significant cognitive impairment. Intervention: Random assignment into a broadly available brain plasticity–based computerized cognitive training program experimental group or a novelty‐ and intensity‐matched cognitive stimulation active control. Assessments at baseline, after training, and at 3 months. Measurements: The primary outcome was a composite of auditory subtests of the Repeatable Battery for the Assessment of Neuropsychological Status. Secondary measures included trained task performance, standardized neuropsychological assessments of overall memory and attention, and participant‐reported outcomes (PROs). Results: A significant difference in improvement from baseline to 3‐month follow‐up was seen between the experimental training and control groups on the secondary composite of overall memory and attention, (P=.01, d=0.25), the trained processing‐speed measure (P d=0.80), word list total recall (P=.004, d=0.28), letter–number sequencing (P=.003, d=0.29), and the cognitive subscale of PRO (P=.006, d=0.27). Previously significant improvements became nonsignificant at the 3‐month follow‐up for the primary outcome, two secondary measures of attention and memory, and several PROs. Narrative memory continued to show no advantage for the experimental group. Effect sizes from baseline to follow‐up were generally smaller than effect sizes from baseline to posttraining. Conclusion: Training effects were maintained but waned over the 3‐month no‐contact period. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Cognitive Rehabilitation
KW  - *Diagnosis
KW  - *Geriatrics
KW  - *Memory
KW  - Neural Plasticity
M3  - doi:10.1111/j.1532-5415.2010.03277.x
DO  - 10.1111/j.1532-5415.2010.03277.x
ER  -
TY  - JOUR
ID  - 2017-55816-003
T1  - Occupational therapy prevents cognitive impairment on long-term care residents.
JF  - Physical & Occupational Therapy in Geriatrics
A1  - Peralta, Patricia
A1  - Gascón, Ana
A1  - Latorre, Eva
VL  - 35
IS  - 3-4
SP  - 119
EP  - 131
Y1  - 2017
CY  - United Kingdom
AD  - Latorre, Eva: University of Exeter Medical School, RILD Building, Level 3 South, Barrack Road, Exeter, United Kingdom, EX2 5DW, e.latorre@exeter.ac.uk
PB  - Taylor & Francis
SN  - 1541-3152(Electronic),0270-3181(Print)
N2  - Aims: Cognitive impairment causes functional impairment and declining quality of life in the elderly. Occupational therapy (OT) could help to prevent or slow cognitive decline. However, little is known of how OT parameters could influence cognitive impairment. Methods: We conducted an observational study over the course of 1 year, on 94 long-term care residents, analyzing cognitive impairment. The cohort was split into three groups, each being provided with different amounts of OT (non-OT, 2 h OT a week, and 10 h OT a week). The OT program consisted of cognitive and memory training, reality orientation, psychomotor activities, and crafts. Results: Our results show that OT is effective in slowing cognitive decline and its effectiveness seems to be proportional to the hours of OT received. The 10 h OT group showed significantly reduced Mini-Mental State Examination score compared with the non-OT group (p < 0.01). OT also appears to be useful in people with previous cognitive impairment. Conclusions: The study adds to the growing literature of OT interventions for older adults and our findings support the concept that OT could be effective in slowing cognitive impairment in the elderly. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Long Term Care
KW  - *Occupational Therapy
KW  - Aging
KW  - Cognition
KW  - Quality of Life
M3  - doi:10.1080/02703181.2017.1339757
DO  - 10.1080/02703181.2017.1339757
ER  -
TY  - JOUR
ID  - 2016-55448-002
T1  - Effects of a memory training program in older people with severe memory loss.
JF  - Educational Gerontology
A1  - Mateos, Pedro M.
A1  - Valentin, Alberto
A1  - González-Tablas, Maria del Mar
A1  - Espadas, Verónica
A1  - Vera, Juan L.
A1  - Jorge, Inmaculada García
VL  - 42
IS  - 11
SP  - 740
EP  - 748
Y1  - 2016
CY  - United Kingdom
AD  - Mateos, Pedro M.: Departamento de Psicologia Basica, Psicobiologia y Metodologia de las CC. del Comportamiento, Facultad de Psicologia, Universidad de Salamanca, Avda. De la Merced, 109-131, Salamanca, Spain, 37005, pmateos@usal.es
PB  - Taylor & Francis
SN  - 1521-0472(Electronic),0360-1277(Print)
N2  - Strategies based memory training programs are widely used to enhance the cognitive abilities of the elderly. Participants in these training programs are usually people whose mental abilities remain intact. Occasionally, people with cognitive impairment also participate. The aim of this study was to test if memory training designed specifically for healthy people is effective in people with severe memory impairment. We carried out a 10-year retrospective case-control study with Rivermead Behavioural Memory Test (RBMT) and memory complaint measures obtained pre-post training. The case group consisted of 73 people with memory impairment (IM group). The control group (n = 72) was made of individuals with preserved memory and sociodemographic characteristics similar to the case group (PM group). Both groups improved their performance on everyday memory tasks (measured using the RBMT). The IM group improved more than the PM group in everyday memory tasks, especially in prospective memory tasks. Both groups also reduced their level of subjective complaints as a result of training. In conclusion, our results are encouraging with respect to the efficacy of comprehensive memory training programs for older people with severe memory impairment. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Geriatrics
KW  - *Memory Decay
KW  - *Memory Training
KW  - Education Policy
M3  - doi:10.1080/03601277.2016.1205401
DO  - 10.1080/03601277.2016.1205401
ER  -
TY  - JOUR
PMID  - 29480182
ID  - 2018-39801-026
T1  - Simultaneous aerobic exercise and memory training program in older adults with subjective memory impairments.
JF  - Journal of Alzheimer's Disease
A1  - McEwen, Sarah C.
A1  - Siddarth, Prabha
A1  - Rahi, Berna
A1  - Kim, Yena
A1  - Mui, Wenli
A1  - Wu, Pauline
A1  - Emerson, Natacha D.
A1  - Lee, Jacob
A1  - Greenberg, Shayna
A1  - Shelton, Tiffany
A1  - Kaiser, Scott
A1  - Small, Gary W.
A1  - Merrill, David A.
VL  - 62
IS  - 2
SP  - 795
EP  - 806
Y1  - 2018
CY  - Netherlands
AD  - McEwen, Sarah C.: UCSD Department of Psychiatry, 9500 Gilman Drive, La Jolla, CA, US, 92093, smcewen@ucsd.edu
PB  - IOS Press
SN  - 1875-8908(Electronic),1387-2877(Print)
N2  - [Correction Notice: An Erratum for this article was reported in Vol 67(3) of Journal of Alzheimer's Disease (see record 2019-15973-026). In the original article, on page 795, Berna Abedelsater is given as one ofthe authors. However, this name should be changed to Berna Rahi.] Background: Several modifiable lifestyle factors have been shown to have potential beneficial effects in slowing cognitive decline. Two such factors that may affect cognitive performance and slow the progression of memory loss into dementia in older adults are cognitive training and physical activity. There are currently no effective treatments for dementia; therefore, preventative strategies to delay or prevent the onset of dementia are of critical importance. Objective: The aim of this study was to determine the relative effectiveness of simultaneous performance of memory training and aerobic exercise to a sequential performance intervention on memory functioning in older adults. Methods: 55 older adults (aged 60-75) with subjective memory impairments (non-demented and non-MCI) completed the intervention that consisted of 90-minute small group classes held twice weekly. Participants were randomized to either 4-weeks of supervised strategy-based memory training done simultaneously while stationary cycling (SIM) or sequentially after the stationary cycling (SEQ). Standardized neurocognitive measures of memory, executive functioning, speed of processing, attention, and cognitive flexibility were assessed at baseline and post-intervention. Results: The SIM group, but not the SEQ group, had a significant improvement on composite memory following the intervention (t(51) = 2.7,p = 0.01, effect size (ES) = 0.42) and transfer to non-trained reasoning abilities (t(51) = 6.0, ES = 0.49) and complex attention (t(51) = 3.1, p = 0.003, ES = 0.70). Conversely, the SEQ group, but not the SIM, showed significant improvement in executive functioning (t(51) = 5.0, p = 0.0001, ES = 0.96). Conclusion: These findings indicate that a 4-week simultaneous memory training and aerobic exercise program is sufficient to improve memory, attention, and reasoning abilities in older adults. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Aerobic Exercise
KW  - *Cognitive Impairment
KW  - *Dementia
KW  - Memory Training
M3  - doi:10.3233/JAD-170846
DO  - 10.3233/JAD-170846
ER  -
TY  - JOUR
PMID  - 22157145
ID  - 2012-12061-010
T1  - Improved working memory following novel combinations of physical and cognitive activity.
JF  - Neurorehabilitation and Neural Repair
A1  - Langdon, Kristopher D.
A1  - Corbett, Dale
VL  - 26
IS  - 5
SP  - 523
EP  - 532
Y1  - 2012
CY  - US
AD  - Corbett, Dale: Heart and Stroke Foundation, Centre for Stroke Recovery, Department of Cellular and Molecular Medicine, University of Ottawa, Roger Guindon Hall, Room 3510F, 451 Smyth Road, Ottawa, ON, Canada, K1H 8M5, dcorbett@uottawa.ca
PB  - Sage Publications
SN  - 1552-6844(Electronic),1545-9683(Print)
N2  - Background: In humans, retrospective studies suggest that habitual physical activity (PA) or cognitive activity (CA) can help maintain or improve cognitive function. Similar findings have been reported using physical exercise in animal studies; however, the exercise paradigms differ markedly in duration and frequency, making extrapolation difficult. Here, the authors present a novel PA and CA paradigm that combines voluntary wheel running with Hebb-Williams and radial arm maze (RAM) training. Methods: A total of 57 male Sprague-Dawley rats were divided into 4 treatment groups: the PA, CA, and combined PA and CA groups and sedentary controls. PA (voluntary wheel running) and CA (Hebb-Williams mazes) consisted of a moderate 2 h/d, 5 d/wk treatment paradigm. Results: Animals exposed to a combination of PA and CA made significantly fewer working memory errors and exhibited superior choice accuracy when compared with animals exposed to either PA or CA alone in the 8-arm baited configuration of the RAM. Additional analyses revealed that the cognitive improvements were independent of exercise intensity/duration. Assessment of brain-derived neurotrophic factor (BDNF) levels revealed a significant increase in hippocampal BDNF only in the PA-alone group. Conclusion: A novel combination of PA and CA improves learning and memory abilities independent of activity intensity, BDNF, or phosphorylated cyclic AMP response element binding protein levels. This is the first report of significant changes in cognitive ability using a paradigm involving moderate levels of PA plus cognitive stimulation. An adaptation of this paradigm may be particularly beneficial in slowing the development of mild cognitive impairment and subsequent dementia in elderly people. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Physical Activity
KW  - *Short Term Memory
KW  - *Animal Cognition
KW  - *Brain Derived Neurotrophic Factor
KW  - Cognitive Rehabilitation
KW  - Rats
M3  - doi:10.1177/1545968311425919
DO  - 10.1177/1545968311425919
ER  -
TY  - JOUR
PMID  - 21647682
ID  - 2011-19468-014
T1  - Alzheimer disease: Are we intervening too late?
JF  - Journal of Neural Transmission
A1  - Emery, Virginia Olga B.
VL  - 118
IS  - 9
SP  - 1361
EP  - 1378
Y1  - 2011
CY  - Germany
AD  - Emery, Virginia Olga B.: Department of Psychiatry, Dartmouth Medical School, HB7750, Lebanon, NH, US, 03756-0001, V.Olga.Emery@Dartmouth.edu
PB  - Springer
SN  - 1435-1463(Electronic),0300-9564(Print)
N2  - The affirmative position is argued in response to the question of whether intervention in the disease course of Alzheimer disease (AD) occurs too late. AD is not a singular, homogeneous disease, but rather a final common pathway or end-point that can be arrived at through multiple routes. As part of the affirmative argument, there is a delineation of two long-term trajectories leading to AD: (1) normal elderly progression to AD, and (2) depressed elderly progression to AD. In documenting normal elderly devolution into AD, two “normal” elderly pre-AD or prodromal stages are discussed: age-associated memory impairment (AAMI) and mild cognitive impairment (MCI). Data are provided evidencing significantly high conversion rates from these pre-AD stages to actual AD. Using the same paradigmatic approach that is used in documenting normal elderly decline into AAMI and MCI with eventual conversion to AD; there is explication of depressed elderly conversion to AD. The long-term, multiphasic disease progression of major depression without dementia to depressive dementia to final conversion to AD is brought into focus as another example of why intervention must occur prior to actual conversion to AD. Depression is defined as a cognitive syndrome and risk factor for AD requiring aggressive targeted intervention. AD does not just come suddenly out of nowhere. First intervention must occur during the pre-AD phases in an attempt to prevent, delay, and interrupt long-term neurodegenerative processes involved in both normal elderly and depressed elderly conversion to AD. A primary strategy proposed is to delay onset of AD. Population statistics indicate that if AD is delayed by a modest 1 year, there would be 9.5 million fewer cases by 2050, resulting in significant reduction in burden of disease. Data show early intervention with cognitive stimulation (mental exercise), physical exercise, aggressive treatment of AD risk factors and excess disability, psychotherapy, and other nonpharmacological interventions in combination with each other and/or with medications can result in delay of onset of AD. First intervention at time of diagnosis of AD is too late, when by definition, final conversion to AD has already occurred. When we have knowledge to successfully intervene earlier, why would we not want to do so. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Alzheimer's Disease
KW  - *Cognitive Impairment
KW  - *Geriatrics
KW  - *Memory Disorders
KW  - Risk Factors
M3  - doi:10.1007/s00702-011-0663-0
DO  - 10.1007/s00702-011-0663-0
ER  -
TY  - JOUR
ID  - 2019-14538-013
T1  - Effect of cognitive stimulation workshops on the self-esteem and cognition of the elderly: A pilot project.
JF  - Dementia & Neuropsychologia
A1  - De Vincenzo Schultheisz, Thais Sisti
A1  - de Aquino, Regiane Ribeiro
A1  - Ferreira Alves, Ana Beatriz
A1  - Maiera Radl, André Luis
A1  - Serafim, Antonio de Pádua
VL  - 12
IS  - 4
SP  - 421
EP  - 426
Y1  - 2018
CY  - Brazil
AD  - Serafim, Antonio de Pádua: Rua Dr. Ovidio Pires de Campos, 785, 1 Andar, Sao Paulo, Brazil, 05403-010, a.serafim@hc.fm.usp.br
PB  - Associação Neurologia Cognitiva  e do Comportamento
SN  - 1980-5764(Print)
N2  - According to the WHO, by 2025 Brazil will be ranked sixth in the world in terms of proportion of elderly in the population. Within this scope, cognition plays a central role in the aging process, having an important association with quality of life, which suggests the need to develop intervention programs, such as cognitive training. Objective: To determine the effects of a program of cognitive stimulation workshops on the self-esteem and cognition of elderly people. Methods: Thirty-eight elderly subjects completed the three-step protocol: 1) Survey of demographic data and evaluation of cognition by a neuropsychological battery and of self-esteem using the Rosenberg Self-Esteem Scale (RSS), prior to training; 2) Participation in twelve cognitive stimulation workshops; and 3) Cognitive evaluation and RSS after the training. Results: Results showed that the use of training produced positive effects on cognitive test performance of the elderly with and without cognitive impairment. By extension, this demonstrates positive impact on their self-esteem. Conclusion: These findings encourage investment in cognitive stimulation programs as a resource for improved cognition and quality of life for the elderly. Subjective cognitive complaint may have served as a predictor of decreased self-esteem; therefore, as training improved cognition, it also improved self-esteem. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Geriatrics
KW  - *Neuropsychological Rehabilitation
KW  - *Self-Esteem
KW  - Brain Training
M3  - doi:10.1590/1980-57642018dn12-040013
DO  - 10.1590/1980-57642018dn12-040013
ER  -
TY  - JOUR
ID  - 2020-60901-005
T1  - Effects of caregiver-provided individual cognitive interventions on cognition, social functioning and quality of life in older adults with major neurocognitive disorders: A systematic review.
JF  - JBI Evidence Synthesis
A1  - Silva, Rosa
A1  - Bobrowicz-Campos, Elzbieta
A1  - Cardoso, Daniela
A1  - Costa, Paulo
A1  - Couto, Filipa
A1  - Camarneiro, Ana Paula
A1  - Abrunheiro, Sérgio
A1  - Almeida, Maria
A1  - Apóstolo, João
VL  - 18
IS  - 4
SP  - 743
EP  - 806
Y1  - 2020
CY  - US
AD  - Silva, Rosa: rcgsilva@porto.ucp.pt
PB  - Lippincott Williams & Wilkins
SN  - 2689-8381(Electronic)
N2  - Objective: The objective of this review was to investigate the effectiveness of caregiver-provided individual cognitive interventions for improving cognition, social functioning and quality of life in older adults with major neurocognitive disorders.Introduction:A large number of people with major neurocognitive disorders live in their homes, requiring ongoing community care. Different individual cognitive intervention programs have been explored as a potential approach for implementation by caregivers on a one-to-one basis. These programs have the advantage of being implemented in a home setting and in the real-life context of the older adult, in a society that is increasingly aging and where aging in place is being fostered. Inclusion criteria:This review considered experimental studies that included older adults aged 60 years and over with major neurocognitive disorders who were receiving individual cognitive interventions (e.g. cognitive stimulation, cognitive training or cognitive rehabilitation) provided by their caregivers. The comparator was usual care, wait-list control or alternative therapeutic intervention. The primary outcomes of interest included cognition, social functioning and quality of life. Additionally, behavior, mood and activities of daily living were considered. Methods: A comprehensive search strategy was used to identify relevant published and unpublished studies from January 1995 to March 2018, written in English, Spanish and Portuguese. Studies meeting the inclusion criteria were retrieved and their methodological quality was assessed by two independent reviewers using the JBI critical appraisal checklists for randomized controlled trials and quasi-experimental studies. Quantitative data were extracted using the standardized data extraction tool from the JBI System for the Unified Management, Assessment and Review of Information. Due to the clinical and methodological heterogeneity in the included studies, statistical pooling was not possible. Therefore, findings are presented in a narrative format. Results: Eight randomized controlled trials and two quasi-experimental studies were included, with a total sample of 844 dyads (older adults and caregivers). The number of dyads included in the studies ranged from 16 to 356. Beneficial effects of the caregiver-provided individual cognitive interventions were observed in various cognitive domains, including memory, attention, verbal fluency and problem-solving. Two studies additionally reported the positive impact of the intervention of interest on general cognitive functioning. None of the reviewed studies revealed significant changes in quality of life. Social functioning was not analyzed in any of the included studies. Beneficial effects were also reported in relation to behavior and activities of daily living, despite the low level of evidence. Conclusions: This review responds to a gap in current international literature on the synthesis of evidence on the use of caregiver-provided individual cognitive interventions. The intervention of interest is associated with improvement in cognitive performance, revealing some benefits for the stabilization of neuropsychiatric symptoms and an increase in autonomy in activities of daily living. Further research on the impact of sociodemographic and clinical factors on the intervention effects is needed, as these factors seem to interfere with successful intervention implementation. To reinforce current evidence, the methodological quality of future studies should be improved. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Caregivers
KW  - *Cognitive Therapy
KW  - *Quality of Life
KW  - *Neurocognitive Disorders
KW  - Activities of Daily Living
KW  - Aging
KW  - Elder Care
KW  - Geriatric Psychotherapy
KW  - Social Functioning
ER  -
TY  - JOUR
PMID  - 33192483
ID  - 2020-84987-001
T1  - Cognitive and neuropsychiatric manifestations of COVID-19 and effects on elderly individuals with dementia.
JF  - Frontiers in Aging Neuroscience
A1  - Alonso-Lana, Silvia
A1  - Marquié, Marta
A1  - Ruiz, Agustín
A1  - Boada, Mercè
VL  - 12
Y1  - 2020
CY  - Switzerland
AD  - Marquié, Marta: mmarquie@fundacioace.org
PB  - Frontiers Media S.A.
SN  - 1663-4365(Electronic)
N2  - The coronavirus disease 2019 (COVID-19) caused by the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has rapidly spread worldwide and has had unprecedented effects in healthcare systems, economies and society. COVID-19 clinical presentation primarily affects the respiratory system causing bilateral pneumonia, but it is increasingly being recognized as a systemic disease, with neurologic manifestations reported in patients with mild symptoms but, most frequently, in those in a severe condition. Elderly individuals are at high risk of developing severe forms of COVID-19 due to factors associated with aging and a higher prevalence of medical comorbidities and, therefore, they are more vulnerable to possible lasting neuropsychiatric and cognitive impairments. Several reports have described insomnia, depressed mood, anxiety, post-traumatic stress disorder and cognitive impairment in a proportion of patients after discharge from the hospital. The potential mechanisms underlying these symptoms are not fully understood but are probably multifactorial, involving direct neurotrophic effect of SARS-CoV-2, consequences of long intensive care unit stays, the use of mechanical ventilation and sedative drugs, brain hypoxia, systemic inflammation, secondary effects of medications used to treat COVID-19 and dysfunction of peripheral organs. Chronic diseases such as dementia are a particular concern not only because they are associated with higher rates of hospitalization and mortality but also because COVID-19 further exacerbates the vulnerability of those with cognitive impairment. In patients with dementia, COVID-19 frequently has an atypical presentation with mental status changes complicating the early identification of cases. COVID-19 has had a dramatical impact in long-term care facilities, where rates of infection and mortality have been very high. Community measures implemented to slow the spread of the virus have forced to social distancing and cancelation of cognitive stimulation programs, which may have contributed to generate loneliness, behavioral symptoms and worsening of cognition in patients with dementia. COVID-19 has impacted the functioning of Memory Clinics, research programs and clinical trials in the Alzheimer’s field, triggering the implementation of telemedicine. COVID-19 survivors should be periodically evaluated with comprehensive cognitive and neuropsychiatric assessments, and specific mental health and cognitive rehabilitation programs should be provided for those suffering long-term cognitive and psychiatric sequelae. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Death and Dying
KW  - *Dementia
KW  - *Coronavirus
KW  - Stimulation
KW  - Viral Disorders
M3  - doi:10.3389/fnagi.2020.588872
DO  - 10.3389/fnagi.2020.588872
ER  -
TY  - JOUR
PMID  - 30327596
ID  - 2018-50621-001
T1  - Effects of combined physical and cognitive virtual reality-based training on cognitive impairment and oxidative stress in mci patients: A pilot study.
JF  - Frontiers in Aging Neuroscience
A1  - Mrakic-Sposta, Simona
A1  - Di Santo, Simona G.
A1  - Franchini, Flaminia
A1  - Arlati, Sara
A1  - Zangiacomi, Andrea
A1  - Greci, Luca
A1  - Moretti, Sarah
A1  - Jesuthasan, Nithiya
A1  - Marzorati, Mauro
A1  - Rizzo, Giovanna
A1  - Sacco, Marco
A1  - Vezzoli, Alessandra
VL  - 10
Y1  - 2018
CY  - Switzerland
AD  - Mrakic-Sposta, Simona: simona.mrakic@ibfm.cnr.it
PB  - Frontiers Media S.A.
SN  - 1663-4365(Electronic)
N2  - The growing elderly population and the increased incidence of mild cognitive impairment (MCI) and Alzheimer’s disease (AD) call for the improvement of the quality and the efficacy of the healthcare and social support services. Exercise and cognitive stimulation have been demonstrated to mitigate cognitive impairment and oxidative stress (OxS) has been recognized as a factor that contributes to the advancement of neurodegenerative diseases. Taking these aspects into account, the impact of a novel virtual reality (VR)-based program combining aerobic exercise and cognitive training has been evaluated in the pilot study proposed here. Ten patients (aged 73.3 ± 5.7 years) with MCI (Mini-Mental State Examination, MMSE: 23.0 ± 3.4) were randomly assigned to either 6 weeks physical and cognitive training (EXP) or control (CTR) group. Evaluations of cognitive profile, by a neuropsychological tests battery, and OxS, by collection of blood and urine samples, were performed before and at the end of the experimental period. The assessment of the patients’ opinions toward the intervention was investigated through questionnaires. EXP group showed a tendency towards improvements in the MMSE, in visual-constructive test and visuo-spatial tests of attention, while CTR worsened. EXP group showed a greater improvement than CTR in the executive test, memory functions and verbal fluency. No statistical significance was obtained when comparing within and between both the groups, probably due to small number of subjects examined, which amplifies the effect of the slight heterogeneity in scores recorded. Despite a greater worsening of Daily Living Activities tests, all participants reported a better performance in real life, thanks to the elicited self-perceived improvement. After training intervention OxS (i.e., reactive oxygen species (ROS) production, oxidative damage of lipids and DNA) decreased resulting in significantly (range p < 0.05–0.001) lower in EXP vs. CTR group. Although not conclusive, the recorded effects in the present study are promising and suggest that this proposal would be a useful tool in support of cognitive training reducing OxS too. However, further studies on larger scale samples of patients are needed. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Virtual Reality
KW  - *Oxidative Stress
KW  - *Brain Training
KW  - Aerobic Exercise
M3  - doi:10.3389/fnagi.2018.00282
DO  - 10.3389/fnagi.2018.00282
ER  -
TY  - JOUR
PMID  - 33173503
ID  - 2020-81867-001
T1  - A systematic review on predictors of working memory training responsiveness in healthy older adults: Methodological challenges and future directions.
JF  - Frontiers in Aging Neuroscience
A1  - Ophey, Anja
A1  - Roheger, Mandy
A1  - Folkerts, Ann-Kristin
A1  - Skoetz, Nicole
A1  - Kalbe, Elke
VL  - 12
Y1  - 2020
CY  - Switzerland
AD  - Ophey, Anja: anja.ophey@uk-koeln.de
PB  - Frontiers Media S.A.
SN  - 1663-4365(Electronic)
N2  - Background: Research on predictors of working memory training responsiveness, which could help tailor cognitive interventions individually, is a timely topic in healthy aging. However, the findings are highly heterogeneous, reporting partly conflicting results following a broad spectrum of methodological approaches to answer the question “who benefits most” from working memory training. Objective: The present systematic review aimed to systematically investigate prognostic factors and models for working memory training responsiveness in healthy older adults. Method: Four online databases were searched up to October 2019 (MEDLINE Ovid, Web of Science, CENTRAL, and PsycINFO). The inclusion criteria for full texts were publication in a peer-reviewed journal in English/German, inclusion of healthy older individuals aged ≥ 55 years without any neurological and/or psychiatric diseases including cognitive impairment, and the investigation of prognostic factors and/or models for training responsiveness after targeted working memory training in terms of direct training effects, near-transfer effects to verbal and visuospatial working memory as well as far-transfer effects to other cognitive domains and behavioral variables. The study design was not limited to randomized controlled trials. Results: A total of 16 studies including n = 675 healthy older individuals with a mean age of 63.0–86.8 years were included in this review. Within these studies, five prognostic model approaches and 18 factor finding approaches were reported. Risk of bias was assessed using the Quality in Prognosis Studies checklist, indicating that important information, especially regarding the domains study attrition, study confounding, and statistical analysis and reporting, was lacking throughout many of the investigated studies. Age, education, intelligence, and baseline performance in working memory or other cognitive domains were frequently investigated predictors across studies. Conclusions: Given the methodological shortcomings of the included studies, no clear conclusions can be drawn, and emerging patterns of prognostic effects will have to survive sound methodological replication in future attempts to promote precision medicine approaches in the context of working memory training. Methodological considerations are discussed, and our findings are embedded to the cognitive aging literature, considering, for example, the cognitive reserve framework and the compensation vs. magnification account. The need for personalized cognitive prevention and intervention methods to counteract cognitive decline in the aging population is high and the potential enormous. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Memory Training
KW  - *Models
KW  - *Prognosis
KW  - *Short Term Memory
KW  - Cognitive Processes
KW  - Healthy Aging
KW  - Older Adulthood
M3  - doi:10.3389/fnagi.2020.575804
DO  - 10.3389/fnagi.2020.575804
ER  -
TY  - JOUR
ID  - 2018-57333-008
T1  - Rehabilitación de la memoria para adultos mayores: Preservación de la autonomía de vida. [Memory rehabilitation for older adults: Preserving independent living.]
JF  - Estudios de Psicología
A1  - Kaschel, Reiner
A1  - Kazén, Miguel
VL  - 39
IS  - 2-3
SP  - 378
EP  - 406
Y1  - 2018
CY  - United Kingdom
AD  - Kazén, Miguel: Faculty of Human Sciences, University of Osnabruck, Seminarstrasse 20, Osnabruck, Germany, 49074, mikazen@uos.de
PB  - Taylor & Francis
SN  - 1579-3699(Electronic),0210-9395(Print)
N2  - Episodic memory problems are the hallmark of cognitive ageing in normal elderly people. Learning of new material is worse in pathological cognitive ageing, such as dementia and its preliminary states (mild cognitive impairment). Because episodic learning is crucial to preserve independent living in the elderly, rehabilitation programmes for everyday memory problems are welcomed. The scope of scientific interest has switched from treatment to prevention. We claim that lifestyle interventions are the most direct way to preserve cognition. We summarize evidence for changes in nutrition and exercise. In addition, psychological interventions for elderly people with normal or pathological cognitive ageing are available. Recent meta-analyses found lacking evidence of transfer to everyday life and long-term effects. We critically assess these meta-analyses. We propose theoretically derived experimental interventions relying on spared learning mechanisms. As an example we report visual-imagery training showing positive effects in a randomized control trial, using individual memory diaries on memory improvement. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Aging
KW  - *Cognition
KW  - *Rehabilitation
KW  - *Self-Care Skills
KW  - *Training
KW  - Memory Training
M3  - doi:10.1080/02109395.2018.1493844
DO  - 10.1080/02109395.2018.1493844
ER  -
TY  - JOUR
PMID  - 27025607
ID  - 2016-16167-001
T1  - Subjective memory complaints in Italian elderly with mild cognitive impairment: Implication of psychological status.
JF  - Neurological Sciences
A1  - Giuli, Cinzia
A1  - Fabbietti, Paolo
A1  - Paoloni, Cristina
A1  - Pensieri, Mirko
A1  - Lattanzio, Fabrizia
A1  - Postacchini, Demetrio
VL  - 37
IS  - 7
SP  - 1153
EP  - 1157
Y1  - 2016
CY  - Germany
AD  - Giuli, Cinzia: Unit of Geriatrics, Italian National Research Center on Aging (INRCA), IRCCS, Contrada Mossa, Fermo, Italy, 63900, c.giuli@inrca.it
PB  - Springer
SN  - 1590-3478(Electronic),1590-1874(Print)
N2  - Subjective cognitive and memory complaints (SMC) are common in later life and are considered an indicator for progression to cognitive decline. The aim of the present study was to identify the relationship among SMC, neuropsychiatric symptoms and psychological aspects in elderly subjects with mild cognitive impairment (MCI) as well as to analyse the effect on SMC of a comprehensive cognitive training. Data from a sample of 94 patients enrolled in ‘My Mind Project’ (Grant No. 154/GR-2009-1584108) were collected. The study evidenced that depression was a significant predictor of SMC and that after the training, the number of subjects with SMC was significantly reduced in the experimental group in comparison to the control one. These results suggest that the participation in cognitive stimulation protocols may improve the perception of SMC in subjects with MCI. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Aging
KW  - *Cognitive Impairment
KW  - *Memory
KW  - *Psychodynamics
KW  - *Mild Cognitive Impairment
KW  - Major Depression
M3  - doi:10.1007/s10072-016-2553-6
DO  - 10.1007/s10072-016-2553-6
ER  -
TY  - JOUR
PMID  - 32280093
ID  - 2020-46167-017
T1  - Impact of 3-day combined anodal transcranial direct current stimulation-visuospatial training on object-location memory in healthy older adults and patients with mild cognitive impairment.
JF  - Journal of Alzheimer's Disease
A1  - de Sousa, Angelica Vieira Cavalcanti
A1  - Grittner, Ulrike
A1  - Rujescu, Dan
A1  - Külzow, Nadine
A1  - Flöel, Agnes
VL  - 75
IS  - 1
SP  - 223
EP  - 244
Y1  - 2020
CY  - Netherlands
AD  - Flöel, Agnes: Department of Neurology, University Medicine of Greifswald, Ferdinand Sauerbruch-Strasse, Greifswald, Germany, 17489, agnes.floeel@med.uni-greifswald.de
PB  - IOS Press
SN  - 1875-8908(Electronic),1387-2877(Print)
N2  - Background: Associative object-location memory (OLM) is known to decline even in normal aging, and this process is accelerated in patients with mild cognitive impairment (MCI). Given the lack of curative treatment for Alzheimer's disease, activating cognitive resources during its preclinical phase might prevent progression to dementia. Objective: To evaluate the effects of anodal transcranial direct current stimulation (atDCS) combined with an associative episodic memory training on OLM in MCI patients and in healthy elderly (HE). Methods: In a single-blind cross-over design, 16 MCI patients and 32 HE underwent a 3-day visuospatial OLM training paired with either 20 min or 30 s (sham) atDCS (1 mA, right temporoparietal cortex). Effects on immediate (training success) and long-term memory (1-month) were investigated by conducting Mixed Model analyses. In addition, the impact of combined intervention on within-session (online) and on between-session (offline) performance were explored. Results: OLM training+atDCS enhanced training success only in MCI patients, but not HE (difference n.s.). Relative performance gain was similar in MCI patients compared to HE under atDCS. No beneficial effect was found after 1-month. Exploratory analyses suggested a positive impact on online, but a negative effect on offline performance in MCI patients. In both groups, exploratory post-hoc analyses indicated an association between initially low-performers and greater benefit from atDCS. Conclusion: Cognitive training in MCI may be enhanced by atDCS, but further delineation of the impact of current brain state, as well as temporal characteristics of multi-session atDCS-training application, may be needed to induce longer-lasting effects. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Dementia
KW  - *Memory
KW  - *Transcranial Direct Current Stimulation
KW  - *Mild Cognitive Impairment
KW  - Episodic Memory
KW  - Patients
M3  - doi:10.3233/JAD-191234
DO  - 10.3233/JAD-191234
ER  -
TY  - JOUR
PMID  - 31031677
ID  - 2019-23725-001
T1  - Adaptive computerized working memory training in patients with mild cognitive impairment. A randomized double-blind active controlled trial.
JF  - Frontiers in Psychology
A1  - Flak, Marianne M.
A1  - Hol, Haakon R.
A1  - Hernes, Susanne S.
A1  - Chang, Linda
A1  - Engvig, Andreas
A1  - Bjuland, Knut Jørgen
A1  - Pripp, Are
A1  - Madsen, Bengt-Ove
A1  - Knapskog, Anne-Brita
A1  - Ulstein, Ingun
A1  - Lona, Trine
A1  - Skranes, Jon
A1  - Løhaugen, Gro C. C.
VL  - 10
Y1  - 2019
CY  - Switzerland
AD  - Flak, Marianne M.: marianne.moretro.flak@sshf.no
PB  - Frontiers Media S.A.
SN  - 1664-1078(Electronic)
N2  - Objective:We investigated if a 5-week computerized adaptive working memory training program (Cogmed® ) of 20 to 25 sessions would be effective in improving the working memory capacity and other neuropsychological functions compared to a non-adaptive working memory training program (active-controlled) in adult patients with mild cognitive impairment (MCI). Methods: This randomized double-blinded active control trial included 68 individuals aged 43 to 88 years, 45 men and 23 women, who were diagnosed with MCI at four Memory clinics. The study sample was randomized by block randomization to either adaptive or non-adaptive computerized working memory training. All participants completed the training, and were assessed with a comprehensive neuropsychological test battery before the intervention, and at 1 and 4 months after training. Results: Compared to the non-adaptive training group, the adaptive training group did not show significantly greater improvement on the main outcome of working memory performance at 1 and 4 months after training. Conclusion: No difference were found between the two types of training on the primary outcome of working memory, or on secondary outcomes of cognitive function domains, in this sample of MCI patients. Hence, the hypothesis that the adaptive training program would lead to greater improvements compared to the non-adaptive training program was not supported. Within group analyses was not performed due to the stringent RCT design. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Computer Assisted Instruction
KW  - *Computer Training
KW  - *Memory Training
KW  - *Short Term Memory
KW  - Human Channel Capacity
KW  - Neuropsychology
KW  - Training
KW  - Mild Cognitive Impairment
M3  - doi:10.3389/fpsyg.2019.00807
DO  - 10.3389/fpsyg.2019.00807
ER  -
TY  - JOUR
PMID  - 24260218
ID  - 2014-01306-001
T1  - A brain-computer interface based cognitive training system for healthy elderly: A randomized control pilot study for usability and preliminary efficacy.
JF  - PLoS ONE
A1  - Lee, Tih-Shih
A1  - Goh, Siau Juinn Alexa
A1  - Quek, Shin Yi
A1  - Phillips, Rachel
A1  - Guan, Cuntai
A1  - Cheung, Yin Bun
A1  - Feng, Lei
A1  - Teng, Stephanie Sze Wei
A1  - Wang, Chuan Chu
A1  - Chin, Zheng Yang
A1  - Zhang, Haihong
A1  - Ng, Tze Pin
A1  - Lee, Jimmy
A1  - Keefe, Richard
A1  - Krishnan, K. Ranga Rama
VL  - 8
IS  - 11
Y1  - 2013
CY  - US
AD  - Lee, Tih-Shih: tihshih.lee@duke-nus.edu.sg
PB  - Public Library of Science
SN  - 1932-6203(Electronic)
N2  - Cognitive decline in aging is a pressing issue associated with significant healthcare costs and deterioration in quality of life. Previously, we reported the successful use of a novel brain-computer interface (BCI) training system in improving symptoms of attention deficit hyperactivity disorder. Here, we examine the feasibility of the BCI system with a new game that incorporates memory training in improving memory and attention in a pilot sample of healthy elderly. This study investigates the safety, usability and acceptability of our BCI system to elderly, and obtains an efficacy estimate to warrant a phase III trial. Thirty-one healthy elderly were randomized into intervention (n = 15) and waitlist control arms (n = 16). Intervention consisted of an 8-week training comprising 24 half-hour sessions. A usability and acceptability questionnaire was administered at the end of training. Safety was investigated by querying users about adverse events after every session. Efficacy of the system was measured by the change of total score from the Repeatable Battery for the Assessment of Neuropsychological Status (RBANS) before and after training. Feedback on the usability and acceptability questionnaire was positive. No adverse events were reported for all participants across all sessions. Though the median difference in the RBANS change scores between arms was not statistically significant, an effect size of 0.6SD was obtained, which reflects potential clinical utility according to Simon’s randomized phase II trial design. Pooled data from both arms also showed that the median change in total scores pre and post-training was statistically significant (Mdn = 4.0; p  0.001). Specifically, there were significant improvements in immediate memory (p = 0.038), visuospatial/constructional (p = 0.014), attention (p = 0.039), and delayed memory (p,0.001) scores. Our BCI-based system shows promise in improving memory and attention in healthy elderly, and appears to be safe, user-friendly and acceptable to senior users. Given the efficacy signal, a phase III trial is warranted. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Aging
KW  - *Attention
KW  - *Human Computer Interaction
KW  - *Memory Training
KW  - Treatment Effectiveness Evaluation
M3  - doi:10.1371/journal.pone.0079419
DO  - 10.1371/journal.pone.0079419
ER  -
TY  - JOUR
PMID  - 24697325
ID  - 2014-28519-006
T1  - The effects of a computer-based cognitive and physical training program in a healthy and mildly cognitive impaired aging sample.
JF  - Aging & Mental Health
A1  - González-Palau, Fátima
A1  - Franco, Manuel
A1  - Bamidis, Panagiotis
A1  - Losada, Raquel
A1  - Parra, Esther
A1  - Papageorgiou, Sokratis G.
A1  - Vivas, Ana B.
VL  - 18
IS  - 7
SP  - 838
EP  - 846
Y1  - 2014
CY  - United Kingdom
AD  - González-Palau, Fátima: investigacion3@intras.es
PB  - Taylor & Francis
SN  - 1364-6915(Electronic),1360-7863(Print)
N2  - Objectives: The Long Lasting Memories (LLM) program concerns a newly integrated platform which combines cognitive exercises with physical activity within the context of advanced technologies. The main objective of this study was to present the preliminary results that determine the possible effectiveness of the LLM program in the improvement of cognitive functions and symptoms of depression in healthy elderly and subjects with mild cognitive impairment (MCI). Method: Fifty healthy and MCI subjects participated in the study. All of them received one hour's physical training and 35 minutes’ cognitive training, 3 times a week, during the 12 weeks of the program. Before and after the intervention all participants were assessed using a battery of neuropsychological tests. Results: The results showed a significant improvement after the LLM training in global cognitive function, in verbal memory, in attention, in episodic memory and symptoms of depression. Conclusion: This study indicates that LLM is a promising solution for older adults with and without cognitive impairment, maintaining their wellbeing with few professional and technical requirements. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Aging
KW  - *Cognitive Impairment
KW  - *Cognitive Techniques
KW  - *Computer Assisted Instruction
KW  - *Physical Activity
KW  - Program Evaluation
KW  - Mild Cognitive Impairment
M3  - doi:10.1080/13607863.2014.899972
DO  - 10.1080/13607863.2014.899972
ER  -
TY  - JOUR
PMID  - 31108489
ID  - 2019-40531-013
T1  - A mini-review of virtual reality-based interventions to promote well-being for people living with dementia and mild cognitive impairment.
JF  - Gerontology
A1  - D'Cunha, Nathan M.
A1  - Nguyen, Dung
A1  - Naumovski, Nenad
A1  - McKune, Andrew J.
A1  - Kellett, Jane
A1  - Georgousopoulou, Ekavi N.
A1  - Frost, Jane
A1  - Isbel, Stephen
VL  - 65
IS  - 4
SP  - 430
EP  - 440
Y1  - 2019
CY  - Switzerland
AD  - D'Cunha, Nathan M.: Faculty of Health, University of Canberra, University of Canberra Hospital, 20 Guraguma St., Bruce, ACT, Australia, 2617, nathan.dcunha@canberra.edu.au
PB  - Karger
SN  - 1423-0003(Electronic),0304-324X(Print)
N2  - Assistive technology including virtual reality and augmented reality has gained interest as a novel intervention in a range of clinical settings. This technology has the potential to provide mental stimulation, a connection to autobiographical memory through reminiscence, and enhanced quality of life (QoL) to people living with dementia (PLWD) and mild cognitive impairment (MCI). In this mini-review, we examine the available evidence from studies reporting on the potential benefits of virtual and augmented reality to provide enjoyable, leisurely activities that may promote QoL and psychological well-being and facilitate social interaction. In total, 10 studies of varying study designs and durations (5 min to 6 months) using virtual (n = 9) and augmented reality (n = 1) were examined in PLWD (n = 6) and MCI (n = 3), in addition to 1 study that included participants with both conditions. Overall, the virtual experiences were enjoyed by the participants, improved their mood and apathy, and were preferred when compared with nonvirtual experiences. However, small sample sizes and variations in study design limit the generalizability of the results. Nevertheless, the use of virtual and augmented reality technology for PLWD and MCI is a novel and emerging method which may provide cognitive stimulation and improve well-being. Future research should explore the potential application of this technology to promote social interaction in both the community and aged care settings. We suggest future studies in PLWD and MCI assess the effects of more sustained use of virtual and augmented reality technology on psychological outcomes including QoL, apathy, and depressive symptoms, with the incorporation of physiological biomarker outcomes. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Dementia
KW  - *Intervention
KW  - *Virtual Reality
KW  - *Mild Cognitive Impairment
KW  - Alzheimer's Disease
KW  - Augmented Reality
M3  - doi:10.1159/000500040
DO  - 10.1159/000500040
ER  -
TY  - JOUR
PMID  - 24886353
ID  - 2014-47959-001
T1  - A complex multimodal activity intervention to reduce the risk of dementia in mild cognitive impairment–ThinkingFit: Pilot and feasibility study for a randomized controlled trial.
JF  - BMC Psychiatry
A1  - Dannhauser, Thomas M.
A1  - Cleverley, Martin
A1  - Whitfield, Tim J.
A1  - Fletcher, Ben (C).
A1  - Stevens, Tim
A1  - Walker, Zuzana
VL  - 14
Y1  - 2014
CY  - United Kingdom
AD  - Dannhauser, Thomas M.: University College London, London, United Kingdom, t.dannhauser@ucl.ac.uk
PB  - BioMed Central Limited
SN  - 1471-244X(Electronic)
N2  - Background: Dementia affects 35 million people worldwide and is currently incurable. Many cases may be preventable because regular participation in physical, mental and social leisure activities during middle age is associated with up to 47% dementia risk reduction. However, the majority of middle-aged adults are not active enough. MCI is therefore a clear target for activity interventions aimed at reducing dementia risk. An active lifestyle during middle age reduces dementia risk but it remains to be determined if increased activity reduces dementia risk when MCI is already evident. Before this can be investigated conclusively, complex multimodal activity programmes are required that (1) combine multiple health promoting activities, (2) engage people with MCI, and (3) result in sufficient adherence rates. Methods: We designed the ThinkingFit programme to engage people with MCI in a complex intervention comprised of three activity components: physical activity, group-based cognitive stimulation (GCST) and individual cognitive stimulation (ICST). Engagement and adherence was promoted by applying specific psychological techniques to enhance behavioural flexibility in an early pre-phase and during the course of the intervention. To pilot the intervention, participants served as their own controls during a 6- to 12-week run-in period, which was followed by 12 weeks of activity intervention. Results: Out of 212 MCI patients screened, 163 were eligible, 70 consented and 67 completed the intervention (mean age 74 years). Activity adherence rates were high: physical activity = 71%; GCST = 83%; ICST = 67%. Significant treatment effects (p < .05) were evident on physical health outcomes (decreased BMI and systolic blood pressure, [pre/post values of 26.3/25.9 kg/m² and 145/136 mmHg respectively]), fitness (decreased resting and recovery heart rate [68/65 bpm and 75/69 bpm]), and cognition (improved working memory [5.3/6.3 items]). Conclusions: We found satisfactory recruitment, retention and engagement rates, coupled with significant treatment effects in elderly MCI patients. It appears feasible to conduct randomized controlled trials of the dementia prevention potential of complex multimodal activity programmes like ThinkingFit. Trial registration: ClinicalTrials.gov registration nr: NCT01603862; date: 17/5/2012. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Dementia
KW  - *Physical Activity
KW  - *Risk Factors
KW  - *Mild Cognitive Impairment
KW  - Alzheimer's Disease
KW  - Intervention
KW  - Prevention
KW  - Stimulation
M3  - doi:10.1186/1471-244X-14-129
DO  - 10.1186/1471-244X-14-129
ER  -
TY  - JOUR
PMID  - 30040477
ID  - 2019-02957-005
T1  - Cognitive stimulation of elderly individuals with instrumental virtual reality-based activities of daily life: Pre-post treatment study.
JF  - Cyberpsychology, Behavior, and Social Networking
A1  - Gamito, Pedro
A1  - Oliveira, Jorge
A1  - Morais, Diogo
A1  - Coelho, Cátia
A1  - Santos, Nuno
A1  - Alves, Catarina
A1  - Galamba, Ana
A1  - Soeiro, Miguel
A1  - Yerra, Madhurrima
A1  - French, Hannan
A1  - Talmers, Lily
A1  - Gomes, Tiago
A1  - Brito, Rodrigo
VL  - 22
IS  - 1
SP  - 69
EP  - 75
Y1  - 2019
CY  - Belgium
AD  - Gamito, Pedro: School of Psychology and Life Sciences, Lusophone University of Humanities and Technologies, Campo Grande, 376, Lisbon, Portugal, 1749-024, pedro.gamito@ulusofona.pt
PB  - Virtual Reality Medical Institute BVBA
SN  - 2152-2723(Electronic),2152-2715(Print)
N2  - As the demographic structure in western societies ages, the prevalence and impact of cognitive decline rises. Thus, new solutions to tackle this problem are required. The use of Information and Communication Technologies (ICT)-based cognitive exercises has emerged in the last few decades, though with inconsistent results. Hence, we conducted a pre-post treatment study to further investigate this approach. We designed a set of virtual reality exercises that mimic activities of daily living by which the patient can train different cognitive domains. Twenty-five participants, ages 65–85, underwent 12 training sessions between the pre-treatment and post-treatment assessments. Significant increases were seen between the two assessments for some of the neuropsychological measures: visual memory, attention, and cognitive flexibility. Results also suggest that participants with lower baseline cognitive performance levels improved most after these sessions. (PsycINFO Database Record (c) 2019 APA, all rights reserved)
KW  - *Activities of Daily Living
KW  - *Assistive Technology
KW  - *Geriatric Patients
KW  - *Virtual Reality
KW  - Information and Communication Technology
M3  - doi:10.1089/cyber.2017.0679
DO  - 10.1089/cyber.2017.0679
ER  -
TY  - JOUR
PMID  - 25142381
ID  - 2014-35265-001
T1  - The impact of subjective memory complaints on quality of life in community‐dwelling older adults.
JF  - Psychogeriatrics
A1  - Maki, Yohko
A1  - Yamaguchi, Tomoharu
A1  - Yamagami, Tetsuya
A1  - Murai, Tatsuhiko
A1  - Hachisuka, Kenji
A1  - Miyamae, Fumiko
A1  - Ito, Kae
A1  - Awata, Shuichi
A1  - Ura, Chiaki
A1  - Takahashi, Ryutaro
A1  - Yamaguchi, Haruyasu
VL  - 14
IS  - 3
SP  - 175
EP  - 181
Y1  - 2014
CY  - United Kingdom
AD  - Yamaguchi, Haruyasu: 3-39-15 Showa-machi, Maebashi, Japan, 371-8514, yamaguti@gunma-u.ac.jp
PB  - Wiley-Blackwell Publishing Ltd.
SN  - 1479-8301(Electronic),1346-3500(Print)
N2  - Purpose: The aim of this study was to evaluate the impact of memory complaints on quality of life (QOL) in elderly community dwellers with or without mild cognitive impairment (MCI). Methods: Participants included 120 normal controls (NC) and 37 with MCI aged 65 and over. QOL was measured using the Japanese version of Satisfaction in Daily Life, and memory complaints were measured using a questionnaire consisting of four items. The relevance of QOL was evaluated with psychological factors of personality traits, sense of self‐efficacy, depressive mood, self‐evaluation of daily functioning, range of social activities (Life‐Space Assessment), social network size, and cognitive functions including memory. The predictors of QOL were analyzed by multiple linear regression analysis. Results: QOL was not significantly different between the NC and MCI groups. In both groups, QOL was positively correlated with self‐efficacy, daily functioning, social network size, Life‐Space Assessment, and the personality traits of extraversion and agreeableness; QOL was negatively correlated with memory complaints, depressive mood, and the personality trait of neuroticism. In regression analysis, memory complaints were a negative predictor of QOL in the MCI group, but not in the NC group. The partial correlation coefficient between QOL and memory complaints was −0.623 (P < 0.05), after scores of depressive mood and self‐efficacy were controlled. Depressive mood was a common negative predictor in both groups. Positive predictors were Life‐Space Assessment in the NC group and sense of self‐efficacy in the MCI group. Conclusions: Memory complaints exerted a negative impact on self‐rated QOL in the MCI group, whereas a negative correlation was weak in the NC group. Memory training has been widely practised in individuals with MCI to prevent the development of dementia. However, such approaches inevitably identify their memory deficits and could aggravate their awareness of memory decline. Thus, it is critical to give sufficient consideration not to reduce QOL in the intervention for those with MCI. (PsycInfo Database Record (c) 2020 APA, all rights reserved)
KW  - *Cognitive Impairment
KW  - *Communities
KW  - *Memory Disorders
KW  - *Quality of Life
KW  - *Mild Cognitive Impairment
KW  - Aging
KW  - Memory
KW  - Self-Efficacy
M3  - doi:10.1111/psyg.12056
DO  - 10.1111/psyg.12056
ER  -
TY  - JOUR
PMID  - 29904345
ID  - 2018-27639-001
T1  - A larger social network enhances novel object location memory and reduces hippocampal microgliosis in aged mice.
JF  - Frontiers in Aging Neuroscience
A1  - Smith, Bryon M.
A1  - Yao, Xinyue
A1  - Chen, Kelly S.
A1  - Kirby, Elizabeth D.
VL  - 10
Y1  - 2018
CY  - Switzerland
AD  - Kirby, Elizabeth D.: kirby.224@osu.edu
PB  - Frontiers Media S.A.
SN  - 1663-4365(Electronic)
N2  - The mammalian hippocampus shows marked decline in function with aging across many species, including humans and laboratory rodent models. This decline frequently manifests in memory impairments that occur even in the absence of dementia pathology. In humans, a number of factors correlate with preserved hippocampal memory in aging, such as exercise, cognitive stimulation and number of social ties. While interventional studies and animal models clearly indicate that exercise and cognitive stimulation lead to hippocampal preservation, there is relatively little research on whether a decline in social ties leads to cognitive decline or vice versa. Even in animal studies of environmental enrichment in aging, the focus typically falls on physical enrichment such as a rotating cast of toys, rather than the role of social interactions. The present studies investigated the hypothesis that a greater number of social ties in aging mice would lead to improved hippocampal function. Aged, female C57/Bl6 mice were housed for 3 months in pairs or large groups (7 mice per cage). Group-housed mice showed greater novel object location memory and stronger preference for a spatial navigation strategy in the Barnes maze, though no difference in escape latency, compared to pair-housed mice. Group-housed mice did not differ from pair-housed mice in basal corticosterone levels or adult hippocampal neurogenesis. Group-housed mice did, however, show reduced numbers of Iba1/CD68 + microglia in the hippocampus. These findings suggest that group housing led to better memory function and reduced markers of neuroinflammation in aged mice. More broadly, they support a causative link between social ties and hippocampal function, suggesting that merely having a larger social network can positively influence the aging brain. Future research should address the molecular mechanisms by which a greater number of social ties alters hippocampal function. (PsycINFO Database Record (c) 2018 APA, all rights reserved)
KW  - *Animal Social Behavior
KW  - *Hippocampus
KW  - *Microglia
KW  - *Neurogenesis
KW  - *Neuroinflammation
KW  - Aging
KW  - Memory
KW  - Mice
M3  - doi:10.3389/fnagi.2018.00142
DO  - 10.3389/fnagi.2018.00142
ER  -